# Infinispan Hot Rod client ??
infinispan.client.hotrod.server_list=localhost:11222
infinispan.client.hotrod.auth_username=user
infinispan.client.hotrod.auth_password=password
infinispan.client.hotrod.sasl_mechanism=DIGEST-MD5

infinispan.client.hotrod.marshaller=org.infinispan.commons.marshall.ProtoStreamMarshaller
